encryption.secret_key="secret_key"
encryption.salt="random_salt"
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pomelo
database.username=root
database.password=mypassword
